{
    "name": "licon/lis",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Licon\\Lis\\": "src/"
        }
    },
    "authors": [
        {
            "name": "y"
        }
    ],
    "require": {}
}
