{
    "name": "label/phplvl",
    "type": "library",
    "description": "description",
    "autoload": {
        "psr-4": {
            "Label\\Phplvl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Label\\Phplvl\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Label\\Phplvl\\Providers\\AuthProviders"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}